<!DOCTYPE html>
<html lang="id" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bandung Escapes | Jelajahi Paris Van Java</title>
    <meta name="description" content="Portal wisata premium Bandung. Temukan destinasi terbaik, reservasi tiket, dan pengalaman virtual tour di Bandung.">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Google Fonts: Playfair Display (Premium/Serif) & Inter (Modern/Sans) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Playfair+Display:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
    
    <!-- Icons (Lucide/FontAwesome alternative for cleaner SVG) -->
    <script src="https://unpkg.com/lucide@latest"></script>
    
    <!-- Tailwind Config for Custom Colors -->
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                        serif: ['Playfair Display', 'serif'],
                    },
                    colors: {
                        brand: {
                            50: '#f2fcf5',
                            100: '#e1f8e8',
                            500: '#22c55e', // Fresh Green
                            800: '#166534', // Deep Bandung Green
                            900: '#14532d',
                        },
                        accent: '#d97706', // Warm Sunset/Heritage
                        dark: '#0f172a',
                    },
                    backgroundImage: {
                        'hero-pattern': "url('https://images.unsplash.com/photo-1542823617-66a9d2460195?q=80&w=2070&auto=format&fit=crop')",
                    }
                }
            }
        }
    </script>

    <style>
        /* Custom Scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }
        ::-webkit-scrollbar-thumb {
            background: #166534;
            border-radius: 4px;
        }
        .dark ::-webkit-scrollbar-track {
            background: #1e293b;
        }
        
        /* Glassmorphism */
        .glass {
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
        }
        .dark .glass {
            background: rgba(15, 23, 42, 0.8);
        }

        /* Scroll Animation Classes */
        .reveal {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.8s ease-out;
        }
        .reveal.active {
            opacity: 1;
            transform: translateY(0);
        }
        
        /* 360 Viewer Simulation */
        .panorama-container {
            perspective: 1000px;
            overflow: hidden;
        }
        .panorama-image {
            animation: pan 20s linear infinite alternate;
        }
        @keyframes pan {
            0% { transform: scale(1.1) translateX(-5%); }
            100% { transform: scale(1.1) translateX(5%); }
        }
    </style>
</head>
<body class="font-sans text-slate-800 bg-slate-50 dark:bg-dark dark:text-slate-200 transition-colors duration-300">

    <!-- 1. HEADER / NAVBAR -->
    <header id="navbar" class="fixed w-full top-0 z-50 transition-all duration-300 glass border-b border-slate-200/50 dark:border-slate-700/50">
        <div class="container mx-auto px-4 py-3 flex justify-between items-center">
            <!-- Logo -->
            <a href="#" class="flex items-center gap-2 group">
                <i data-lucide="mountain" class="w-8 h-8 text-brand-800 dark:text-brand-500 group-hover:rotate-12 transition-transform"></i>
                <div>
                    <h1 class="font-serif text-xl font-bold tracking-tight text-slate-900 dark:text-white leading-none">Bandung<span class="text-brand-800 dark:text-brand-500">Escapes</span></h1>
                    <p class="text-[10px] uppercase tracking-widest text-slate-500">Premium Travel</p>
                </div>
            </a>

            <!-- Desktop Nav -->
            <nav class="hidden md:flex gap-8 items-center font-medium text-sm">
                <a href="#home" class="hover:text-brand-800 dark:hover:text-brand-400 transition" data-i18n="nav_home">Beranda</a>
                <a href="#destinations" class="hover:text-brand-800 dark:hover:text-brand-400 transition" data-i18n="nav_destinations">Destinasi</a>
                <a href="#events" class="hover:text-brand-800 dark:hover:text-brand-400 transition" data-i18n="nav_events">Event</a>
                <a href="#blog" class="hover:text-brand-800 dark:hover:text-brand-400 transition" data-i18n="nav_blog">Jurnal</a>
                <a href="#contact" class="hover:text-brand-800 dark:hover:text-brand-400 transition" data-i18n="nav_contact">Kontak</a>
            </nav>

            <!-- Actions (Search, Lang, Dark Mode, Mobile Menu) -->
            <div class="flex items-center gap-3">
                <!-- Search Toggle -->
                <button onclick="toggleSearch()" class="p-2 rounded-full hover:bg-slate-100 dark:hover:bg-slate-800 transition">
                    <i data-lucide="search" class="w-5 h-5"></i>
                </button>

                <!-- Language Switcher -->
                <button onclick="toggleLanguage()" class="flex items-center gap-1 text-xs font-bold border border-slate-300 dark:border-slate-600 rounded px-2 py-1 hover:bg-slate-100 dark:hover:bg-slate-800">
                    <span id="current-lang">ID</span>
                    <i data-lucide="globe" class="w-3 h-3"></i>
                </button>

                <!-- Dark Mode Toggle -->
                <button onclick="toggleDarkMode()" class="p-2 rounded-full hover:bg-slate-100 dark:hover:bg-slate-800 transition text-brand-800 dark:text-yellow-400">
                    <i data-lucide="moon" id="theme-icon" class="w-5 h-5"></i>
                </button>

                <!-- Mobile Menu Button -->
                <button onclick="toggleMobileMenu()" class="md:hidden p-2">
                    <i data-lucide="menu" class="w-6 h-6"></i>
                </button>
            </div>
        </div>

        <!-- Hidden Search Bar -->
        <div id="search-bar" class="hidden absolute top-full left-0 w-full bg-white dark:bg-slate-800 shadow-lg border-t dark:border-slate-700 p-4 animate-fade-in-down">
            <div class="container mx-auto max-w-2xl relative">
                <input type="text" placeholder="Cari destinasi, kuliner, atau hotel..." class="w-full pl-10 pr-4 py-3 rounded-lg bg-slate-100 dark:bg-slate-900 focus:outline-none focus:ring-2 focus:ring-brand-500">
                <i data-lucide="search" class="absolute left-3 top-3.5 text-slate-400 w-5 h-5"></i>
            </div>
        </div>
    </header>

    <!-- Sidebar / Mobile Menu -->
    <div id="mobile-menu" class="fixed inset-0 z-[60] bg-black/50 hidden transition-opacity duration-300">
        <div class="absolute right-0 top-0 h-full w-64 bg-white dark:bg-slate-900 shadow-2xl transform translate-x-full transition-transform duration-300 flex flex-col p-6" id="mobile-menu-panel">
            <div class="flex justify-between items-center mb-8">
                <h2 class="font-serif text-xl font-bold">Menu</h2>
                <button onclick="toggleMobileMenu()"><i data-lucide="x" class="w-6 h-6"></i></button>
            </div>
            <nav class="flex flex-col gap-4 text-lg">
                <a href="#home" onclick="toggleMobileMenu()">Beranda</a>
                <a href="#destinations" onclick="toggleMobileMenu()">Destinasi</a>
                <a href="#events" onclick="toggleMobileMenu()">Event</a>
                <a href="#blog" onclick="toggleMobileMenu()">Jurnal</a>
                <a href="#contact" onclick="toggleMobileMenu()">Kontak</a>
            </nav>
            <div class="mt-auto pt-8 border-t border-slate-200 dark:border-slate-700">
                <p class="text-sm text-slate-500 mb-2">Cuaca Bandung</p>
                <div class="flex items-center gap-2 bg-blue-50 dark:bg-slate-800 p-3 rounded-lg">
                    <i data-lucide="cloud-sun" class="text-yellow-500 w-8 h-8"></i>
                    <div>
                        <p class="font-bold">24°C</p>
                        <p class="text-xs text-slate-500">Dago Atas, Berawan</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 2. HERO SECTION -->
    <section id="home" class="relative h-screen flex items-center justify-center overflow-hidden">
        <!-- Background Image/Video Placeholder -->
        <div class="absolute inset-0 z-0">
            <img src="https://images.unsplash.com/photo-1542823617-66a9d2460195?q=80&w=2070&auto=format&fit=crop" alt="Bandung Landscape" class="w-full h-full object-cover">
            <div class="absolute inset-0 bg-gradient-to-t from-slate-900 via-slate-900/40 to-transparent"></div>
        </div>

        <!-- Content -->
        <div class="relative z-10 text-center px-4 max-w-4xl mx-auto mt-16">
            <div class="inline-block px-4 py-1 mb-4 rounded-full bg-white/10 backdrop-blur-md border border-white/20 text-white text-xs font-medium tracking-widest uppercase reveal">
                The Paris Van Java
            </div>
            <h1 class="font-serif text-5xl md:text-7xl font-bold text-white mb-6 leading-tight reveal drop-shadow-lg" style="transition-delay: 100ms;">
                <span data-i18n="hero_title">Temukan Keindahan</span><br>
                <span class="text-transparent bg-clip-text bg-gradient-to-r from-brand-400 to-teal-200">Bandung</span>
            </h1>
            <p class="text-slate-200 text-lg md:text-xl mb-8 font-light reveal max-w-2xl mx-auto" style="transition-delay: 200ms;" data-i18n="hero_subtitle">
                Jelajahi destinasi alam, warisan budaya, dan kuliner legendaris di jantung Jawa Barat.
            </p>
            
            <div class="flex flex-col md:flex-row gap-4 justify-center reveal" style="transition-delay: 300ms;">
                <a href="#destinations" class="px-8 py-3 bg-brand-600 hover:bg-brand-700 text-white rounded-full font-medium transition shadow-lg shadow-brand-900/20 flex items-center justify-center gap-2">
                    <span data-i18n="hero_cta">Mulai Petualangan</span>
                    <i data-lucide="arrow-right" class="w-4 h-4"></i>
                </a>
                <button onclick="openVideoModal()" class="px-8 py-3 bg-white/10 hover:bg-white/20 backdrop-blur text-white rounded-full font-medium transition border border-white/30 flex items-center justify-center gap-2">
                    <i data-lucide="play-circle" class="w-5 h-5"></i>
                    <span>Tonton Video</span>
                </button>
            </div>
        </div>

        <!-- Scroll Down Indicator -->
        <div class="absolute bottom-10 left-1/2 transform -translate-x-1/2 animate-bounce text-white/70">
            <i data-lucide="chevron-down" class="w-8 h-8"></i>
        </div>
    </section>

    <!-- 2g. COUNTER / STATS -->
    <section class="py-12 bg-white dark:bg-slate-900 border-b dark:border-slate-800">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-2 md:grid-cols-4 gap-8 text-center divide-x divide-slate-100 dark:divide-slate-800">
                <div class="reveal">
                    <p class="text-4xl font-serif font-bold text-brand-800 dark:text-brand-500 counter" data-target="50">0</p>
                    <p class="text-sm text-slate-500 mt-1 uppercase tracking-wide">Destinasi Alam</p>
                </div>
                <div class="reveal" style="transition-delay: 100ms;">
                    <p class="text-4xl font-serif font-bold text-brand-800 dark:text-brand-500 counter" data-target="120">0</p>
                    <p class="text-sm text-slate-500 mt-1 uppercase tracking-wide">Spot Kuliner</p>
                </div>
                <div class="reveal" style="transition-delay: 200ms;">
                    <p class="text-4xl font-serif font-bold text-brand-800 dark:text-brand-500 counter" data-target="25">0</p>
                    <p class="text-sm text-slate-500 mt-1 uppercase tracking-wide">Museum & Seni</p>
                </div>
                <div class="reveal" style="transition-delay: 300ms;">
                    <p class="text-4xl font-serif font-bold text-brand-800 dark:text-brand-500 counter" data-target="98">0</p>
                    <p class="text-sm text-slate-500 mt-1 uppercase tracking-wide">% Kepuasan</p>
                </div>
            </div>
        </div>
    </section>

    <!-- 3. MAIN DESTINATIONS -->
    <section id="destinations" class="py-20 bg-slate-50 dark:bg-dark">
        <div class="container mx-auto px-4">
            <!-- Section Header -->
            <div class="text-center mb-12 reveal">
                <span class="text-brand-600 font-medium text-sm tracking-wider uppercase mb-2 block">Destinasi Populer</span>
                <h2 class="text-3xl md:text-4xl font-serif font-bold mb-4">Wajib Dikunjungi</h2>
                
                <!-- Filters -->
                <div class="flex flex-wrap justify-center gap-2 mt-8">
                    <button class="filter-btn active px-4 py-2 rounded-full text-sm font-medium bg-brand-800 text-white transition" onclick="filterDestinations('all')">Semua</button>
                    <button class="filter-btn px-4 py-2 rounded-full text-sm font-medium bg-white dark:bg-slate-800 hover:bg-slate-200 dark:hover:bg-slate-700 transition" onclick="filterDestinations('nature')">Alam</button>
                    <button class="filter-btn px-4 py-2 rounded-full text-sm font-medium bg-white dark:bg-slate-800 hover:bg-slate-200 dark:hover:bg-slate-700 transition" onclick="filterDestinations('culture')">Budaya</button>
                    <button class="filter-btn px-4 py-2 rounded-full text-sm font-medium bg-white dark:bg-slate-800 hover:bg-slate-200 dark:hover:bg-slate-700 transition" onclick="filterDestinations('urban')">Kota</button>
                </div>
            </div>

            <!-- Grid -->
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                
                <!-- Card 1 -->
                <article class="group relative bg-white dark:bg-slate-800 rounded-2xl shadow-sm hover:shadow-xl transition-all duration-300 overflow-hidden reveal destination-card nature">
                    <div class="relative h-64 overflow-hidden">
                        <span class="absolute top-4 left-4 bg-white/90 dark:bg-slate-900/90 backdrop-blur px-3 py-1 rounded-full text-xs font-bold z-10">
                            <i data-lucide="cloud" class="inline w-3 h-3 mr-1 text-brand-500"></i>16°C
                        </span>
                        <img src="https://images.unsplash.com/photo-1629196914375-f7e48f477b6d?q=80&w=1978&auto=format&fit=crop" alt="Kawah Putih" class="w-full h-full object-cover group-hover:scale-110 transition-transform duration-700">
                        <div class="absolute bottom-0 left-0 w-full p-4 bg-gradient-to-t from-black/80 to-transparent">
                            <h3 class="text-xl font-bold text-white">Kawah Putih</h3>
                            <p class="text-slate-300 text-sm"><i data-lucide="map-pin" class="inline w-3 h-3 mr-1"></i>Ciwidey, Bandung Selatan</p>
                        </div>
                    </div>
                    <div class="p-6">
                        <div class="flex justify-between items-center mb-4">
                            <div class="flex text-yellow-400 text-xs">
                                <i data-lucide="star" class="w-4 h-4 fill-current"></i>
                                <i data-lucide="star" class="w-4 h-4 fill-current"></i>
                                <i data-lucide="star" class="w-4 h-4 fill-current"></i>
                                <i data-lucide="star" class="w-4 h-4 fill-current"></i>
                                <i data-lucide="star" class="w-4 h-4 fill-current"></i>
                                <span class="text-slate-400 ml-2">(1.2k Ulasan)</span>
                            </div>
                            <span class="text-brand-600 font-bold text-lg">Rp 28.000</span>
                        </div>
                        <p class="text-slate-600 dark:text-slate-400 text-sm mb-6 line-clamp-2">
                            Danau kawah vulkanik dengan air berwarna putih kehijauan yang eksotis. Spot foto terbaik di Bandung Selatan.
                        </p>
                        <div class="flex gap-2">
                            <button onclick="openBookingModal('Kawah Putih')" class="flex-1 py-2 bg-slate-900 dark:bg-white dark:text-slate-900 text-white rounded-lg font-medium text-sm hover:opacity-90 transition">Booking Tiket</button>
                            <button class="p-2 border border-slate-200 dark:border-slate-700 rounded-lg hover:bg-slate-50 dark:hover:bg-slate-700"><i data-lucide="heart" class="w-5 h-5 text-slate-400 hover:text-red-500"></i></button>
                        </div>
                    </div>
                </article>

                <!-- Card 2 -->
                <article class="group relative bg-white dark:bg-slate-800 rounded-2xl shadow-sm hover:shadow-xl transition-all duration-300 overflow-hidden reveal destination-card urban" style="transition-delay: 100ms;">
                    <div class="relative h-64 overflow-hidden">
                        <span class="absolute top-4 left-4 bg-white/90 dark:bg-slate-900/90 backdrop-blur px-3 py-1 rounded-full text-xs font-bold z-10">
                            Heritage
                        </span>
                        <img src="https://images.unsplash.com/photo-1555653833-855755106e22?q=80&w=2070&auto=format&fit=crop" alt="Gedung Sate" class="w-full h-full object-cover group-hover:scale-110 transition-transform duration-700">
                        <div class="absolute bottom-0 left-0 w-full p-4 bg-gradient-to-t from-black/80 to-transparent">
                            <h3 class="text-xl font-bold text-white">Gedung Sate</h3>
                            <p class="text-slate-300 text-sm"><i data-lucide="map-pin" class="inline w-3 h-3 mr-1"></i>Bandung Wetan</p>
                        </div>
                    </div>
                    <div class="p-6">
                        <div class="flex justify-between items-center mb-4">
                            <div class="flex text-yellow-400 text-xs">
                                <i data-lucide="star" class="w-4 h-4 fill-current"></i>
                                <i data-lucide="star" class="w-4 h-4 fill-current"></i>
                                <i data-lucide="star" class="w-4 h-4 fill-current"></i>
                                <i data-lucide="star" class="w-4 h-4 fill-current"></i>
                                <i data-lucide="star-half" class="w-4 h-4 fill-current"></i>
                                <span class="text-slate-400 ml-2">(3.4k Ulasan)</span>
                            </div>
                            <span class="text-brand-600 font-bold text-lg">Rp 5.000</span>
                        </div>
                        <p class="text-slate-600 dark:text-slate-400 text-sm mb-6 line-clamp-2">
                            Ikon kota Bandung dengan arsitektur Art Deco yang memukau. Kunjungi museum di dalamnya.
                        </p>
                        <div class="flex gap-2">
                            <button onclick="openBookingModal('Gedung Sate')" class="flex-1 py-2 bg-slate-900 dark:bg-white dark:text-slate-900 text-white rounded-lg font-medium text-sm hover:opacity-90 transition">Booking Tiket</button>
                            <button class="p-2 border border-slate-200 dark:border-slate-700 rounded-lg hover:bg-slate-50 dark:hover:bg-slate-700"><i data-lucide="heart" class="w-5 h-5 text-slate-400 hover:text-red-500"></i></button>
                        </div>
                    </div>
                </article>

                <!-- Card 3 -->
                <article class="group relative bg-white dark:bg-slate-800 rounded-2xl shadow-sm hover:shadow-xl transition-all duration-300 overflow-hidden reveal destination-card culture" style="transition-delay: 200ms;">
                    <div class="relative h-64 overflow-hidden">
                        <span class="absolute top-4 left-4 bg-white/90 dark:bg-slate-900/90 backdrop-blur px-3 py-1 rounded-full text-xs font-bold z-10">
                            Budaya
                        </span>
                        <img src="https://images.unsplash.com/photo-1627301490289-4b6842240242?q=80&w=2070&auto=format&fit=crop" alt="Saung Angklung Udjo" class="w-full h-full object-cover group-hover:scale-110 transition-transform duration-700">
                        <div class="absolute bottom-0 left-0 w-full p-4 bg-gradient-to-t from-black/80 to-transparent">
                            <h3 class="text-xl font-bold text-white">Saung Angklung Udjo</h3>
                            <p class="text-slate-300 text-sm"><i data-lucide="map-pin" class="inline w-3 h-3 mr-1"></i>Padasuka</p>
                        </div>
                    </div>
                    <div class="p-6">
                        <div class="flex justify-between items-center mb-4">
                            <div class="flex text-yellow-400 text-xs">
                                <i data-lucide="star" class="w-4 h-4 fill-current"></i>
                                <i data-lucide="star" class="w-4 h-4 fill-current"></i>
                                <i data-lucide="star" class="w-4 h-4 fill-current"></i>
                                <i data-lucide="star" class="w-4 h-4 fill-current"></i>
                                <i data-lucide="star" class="w-4 h-4 fill-current"></i>
                                <span class="text-slate-400 ml-2">(5k Ulasan)</span>
                            </div>
                            <span class="text-brand-600 font-bold text-lg">Rp 75.000</span>
                        </div>
                        <p class="text-slate-600 dark:text-slate-400 text-sm mb-6 line-clamp-2">
                            Pusat pelestarian budaya Sunda. Saksikan pertunjukan angklung interaktif yang mendunia.
                        </p>
                        <div class="flex gap-2">
                            <button onclick="openBookingModal('Saung Angklung Udjo')" class="flex-1 py-2 bg-slate-900 dark:bg-white dark:text-slate-900 text-white rounded-lg font-medium text-sm hover:opacity-90 transition">Booking Tiket</button>
                            <button class="p-2 border border-slate-200 dark:border-slate-700 rounded-lg hover:bg-slate-50 dark:hover:bg-slate-700"><i data-lucide="heart" class="w-5 h-5 text-slate-400 hover:text-red-500"></i></button>
                        </div>
                    </div>
                </article>

            </div>
            
            <div class="mt-12 text-center">
                <a href="#" class="inline-flex items-center font-medium text-brand-700 hover:text-brand-900 dark:text-brand-400 transition">
                    Lihat Semua Destinasi <i data-lucide="arrow-right" class="ml-2 w-4 h-4"></i>
                </a>
            </div>
        </div>
    </section>

    <!-- 3i. VIRTUAL TOUR TEASER -->
    <section class="py-20 bg-slate-900 text-white relative overflow-hidden">
        <div class="absolute inset-0 opacity-30">
             <div class="panorama-container w-full h-full">
                <img src="https://images.unsplash.com/photo-1542384556-32e659227653?q=80&w=2833&auto=format&fit=crop" class="w-full h-full object-cover panorama-image opacity-50" alt="Panorama Background">
             </div>
        </div>
        <div class="container mx-auto px-4 relative z-10 text-center">
            <div class="inline-block p-3 rounded-full bg-white/10 backdrop-blur mb-6">
                <i data-lucide="glasses" class="w-8 h-8"></i>
            </div>
            <h2 class="text-4xl font-serif font-bold mb-4">Virtual Tour 360°</h2>
            <p class="text-slate-300 max-w-xl mx-auto mb-8">
                Belum sempat ke Bandung? Rasakan sensasi berada di puncak Tangkuban Perahu atau jalanan Braga dari rumah Anda.
            </p>
            <button class="px-8 py-3 bg-brand-600 hover:bg-brand-500 rounded-full font-medium transition shadow-lg shadow-brand-500/30">
                Mulai Virtual Tour
            </button>
        </div>
    </section>

    <!-- 3d. FACILITIES & SERVICES -->
    <section class="py-20 bg-white dark:bg-slate-900">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-12 items-center">
                <div class="reveal">
                    <h2 class="text-3xl font-serif font-bold mb-6">Layanan & Fasilitas Pengunjung</h2>
                    <p class="text-slate-600 dark:text-slate-400 mb-8">
                        Kami memastikan perjalanan Anda di Bandung nyaman dan aman dengan berbagai fasilitas standar internasional.
                    </p>
                    <div class="grid grid-cols-2 gap-6">
                        <div class="flex items-start gap-4">
                            <div class="p-3 bg-brand-100 dark:bg-brand-900 rounded-lg text-brand-600 dark:text-brand-400">
                                <i data-lucide="bus" class="w-6 h-6"></i>
                            </div>
                            <div>
                                <h4 class="font-bold text-sm">Shuttle Bus</h4>
                                <p class="text-xs text-slate-500 mt-1">Gratis keliling kota</p>
                            </div>
                        </div>
                        <div class="flex items-start gap-4">
                            <div class="p-3 bg-brand-100 dark:bg-brand-900 rounded-lg text-brand-600 dark:text-brand-400">
                                <i data-lucide="wifi" class="w-6 h-6"></i>
                            </div>
                            <div>
                                <h4 class="font-bold text-sm">Free WiFi</h4>
                                <p class="text-xs text-slate-500 mt-1">Di semua spot utama</p>
                            </div>
                        </div>
                        <div class="flex items-start gap-4">
                            <div class="p-3 bg-brand-100 dark:bg-brand-900 rounded-lg text-brand-600 dark:text-brand-400">
                                <i data-lucide="map" class="w-6 h-6"></i>
                            </div>
                            <div>
                                <h4 class="font-bold text-sm">Pemandu Digital</h4>
                                <p class="text-xs text-slate-500 mt-1">Aplikasi panduan AR</p>
                            </div>
                        </div>
                        <div class="flex items-start gap-4">
                            <div class="p-3 bg-brand-100 dark:bg-brand-900 rounded-lg text-brand-600 dark:text-brand-400">
                                <i data-lucide="utensils" class="w-6 h-6"></i>
                            </div>
                            <div>
                                <h4 class="font-bold text-sm">Pusat Kuliner</h4>
                                <p class="text-xs text-slate-500 mt-1">Halal & Higienis</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="relative reveal delay-200">
                    <div class="grid grid-cols-2 gap-4">
                        <img src="https://images.unsplash.com/photo-1596422846543-75c6fc197f07?q=80&w=2064&auto=format&fit=crop" class="rounded-2xl w-full h-48 object-cover transform translate-y-8">
                        <img src="https://images.unsplash.com/photo-1541459465430-8d5f35d28894?q=80&w=2070&auto=format&fit=crop" class="rounded-2xl w-full h-48 object-cover">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 3f & 3k. TESTIMONIALS -->
    <section class="py-20 bg-slate-50 dark:bg-slate-800/50">
        <div class="container mx-auto px-4 text-center">
            <h2 class="text-3xl font-serif font-bold mb-12 reveal">Apa Kata Mereka?</h2>
            
            <div class="relative max-w-4xl mx-auto overflow-hidden reveal bg-white dark:bg-slate-900 rounded-3xl p-8 shadow-lg border border-slate-100 dark:border-slate-800">
                <!-- Testimonial Item (Simulated Carousel) -->
                <div id="testimonial-container">
                    <div class="testimonial-item transition-opacity duration-500">
                        <div class="flex justify-center gap-1 mb-4 text-yellow-400">
                            <i data-lucide="star" class="w-5 h-5 fill-current"></i><i data-lucide="star" class="w-5 h-5 fill-current"></i><i data-lucide="star" class="w-5 h-5 fill-current"></i><i data-lucide="star" class="w-5 h-5 fill-current"></i><i data-lucide="star" class="w-5 h-5 fill-current"></i>
                        </div>
                        <p class="text-xl md:text-2xl font-serif italic text-slate-700 dark:text-slate-300 mb-6">"Bandung tidak pernah gagal membuat rindu. Website ini sangat membantu saya menemukan hidden gem di daerah Dago!"</p>
                        <div class="flex items-center justify-center gap-4">
                            <img src="https://i.pravatar.cc/150?img=32" alt="User" class="w-12 h-12 rounded-full border-2 border-brand-500">
                            <div class="text-left">
                                <h4 class="font-bold text-sm">Sarah Wijaya</h4>
                                <p class="text-xs text-slate-500">Wisatawan Jakarta</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Nav buttons -->
                <button class="absolute left-4 top-1/2 -translate-y-1/2 p-2 rounded-full hover:bg-slate-100 dark:hover:bg-slate-800 text-slate-400 hover:text-brand-600 transition">
                    <i data-lucide="chevron-left" class="w-6 h-6"></i>
                </button>
                <button class="absolute right-4 top-1/2 -translate-y-1/2 p-2 rounded-full hover:bg-slate-100 dark:hover:bg-slate-800 text-slate-400 hover:text-brand-600 transition">
                    <i data-lucide="chevron-right" class="w-6 h-6"></i>
                </button>
            </div>
        </div>
    </section>

    <!-- 3h. RESERVATION & CONTACT (Combined) -->
    <section id="contact" class="py-20 bg-white dark:bg-slate-900">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12">
                <!-- Map Integration (3h) -->
                <div class="h-full min-h-[400px] rounded-2xl overflow-hidden shadow-lg reveal">
                   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126748.56347862248!2d107.573117!3d-6.9034443!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68e6398252477f%3A0x146a1f93d3e815b2!2sBandung%2C%20Bandung%20City%2C%20West%20Java!5e0!3m2!1sen!2sid!4v1698765432100!5m2!1sen!2sid" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="grayscale hover:grayscale-0 transition-all duration-500"></iframe>
                </div>

                <!-- Form -->
                <div class="reveal delay-100">
                    <h2 class="text-3xl font-serif font-bold mb-2">Hubungi Kami</h2>
                    <p class="text-slate-500 mb-8">Punya pertanyaan atau ingin reservasi grup? Isi form di bawah.</p>
                    
                    <form class="space-y-6">
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div>
                                <label class="block text-sm font-medium mb-2 text-slate-600 dark:text-slate-400">Nama Lengkap</label>
                                <input type="text" class="w-full px-4 py-3 rounded-lg border border-slate-200 dark:border-slate-700 bg-slate-50 dark:bg-slate-800 focus:outline-none focus:border-brand-500 transition" placeholder="John Doe">
                            </div>
                            <div>
                                <label class="block text-sm font-medium mb-2 text-slate-600 dark:text-slate-400">Email</label>
                                <input type="email" class="w-full px-4 py-3 rounded-lg border border-slate-200 dark:border-slate-700 bg-slate-50 dark:bg-slate-800 focus:outline-none focus:border-brand-500 transition" placeholder="email@example.com">
                            </div>
                        </div>
                        <div>
                            <label class="block text-sm font-medium mb-2 text-slate-600 dark:text-slate-400">Pesan / Reservasi</label>
                            <textarea rows="4" class="w-full px-4 py-3 rounded-lg border border-slate-200 dark:border-slate-700 bg-slate-50 dark:bg-slate-800 focus:outline-none focus:border-brand-500 transition" placeholder="Tulis pesan Anda disini..."></textarea>
                        </div>
                        <button type="button" class="w-full py-3 bg-slate-900 dark:bg-brand-600 text-white rounded-lg font-bold hover:opacity-90 transition">
                            Kirim Pesan
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- 1c. FOOTER -->
    <footer class="bg-slate-900 text-slate-400 pt-20 pb-10 border-t border-slate-800">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-12 mb-16">
                <!-- Brand -->
                <div class="md:col-span-1">
                    <a href="#" class="flex items-center gap-2 mb-6">
                        <i data-lucide="mountain" class="w-8 h-8 text-brand-500"></i>
                        <span class="text-2xl font-serif font-bold text-white">BandungEscapes</span>
                    </a>
                    <p class="text-sm leading-relaxed mb-6">
                        Platform wisata digital terlengkap untuk mengeksplorasi keajaiban Bandung. Didukung oleh Dinas Pariwisata & Ekonomi Kreatif.
                    </p>
                    <div class="flex gap-4">
                        <a href="#" class="hover:text-white transition"><i data-lucide="facebook" class="w-5 h-5"></i></a>
                        <a href="#" class="hover:text-white transition"><i data-lucide="instagram" class="w-5 h-5"></i></a>
                        <a href="#" class="hover:text-white transition"><i data-lucide="twitter" class="w-5 h-5"></i></a>
                    </div>
                </div>

                <!-- Links -->
                <div>
                    <h4 class="text-white font-bold mb-6">Jelajah</h4>
                    <ul class="space-y-3 text-sm">
                        <li><a href="#" class="hover:text-brand-400 transition">Destinasi Alam</a></li>
                        <li><a href="#" class="hover:text-brand-400 transition">Wisata Kuliner</a></li>
                        <li><a href="#" class="hover:text-brand-400 transition">Sejarah & Budaya</a></li>
                        <li><a href="#" class="hover:text-brand-400 transition">Event Kalender</a></li>
                    </ul>
                </div>

                <!-- Contact -->
                <div>
                    <h4 class="text-white font-bold mb-6">Kontak</h4>
                    <ul class="space-y-3 text-sm">
                        <li class="flex items-start gap-3">
                            <i data-lucide="map-pin" class="w-5 h-5 text-brand-500 shrink-0"></i>
                            <span>Jl. Asia Afrika No. 1, Bandung, Jawa Barat</span>
                        </li>
                        <li class="flex items-center gap-3">
                            <i data-lucide="phone" class="w-5 h-5 text-brand-500 shrink-0"></i>
                            <span>+62 22 423 4567</span>
                        </li>
                        <li class="flex items-center gap-3">
                            <i data-lucide="mail" class="w-5 h-5 text-brand-500 shrink-0"></i>
                            <span>hello@bandungescapes.id</span>
                        </li>
                    </ul>
                </div>

                <!-- Newsletter -->
                <div>
                    <h4 class="text-white font-bold mb-6">Newsletter</h4>
                    <p class="text-sm mb-4">Dapatkan info promo dan event terbaru.</p>
                    <div class="flex">
                        <input type="email" placeholder="Email Anda" class="w-full px-4 py-2 bg-slate-800 border-none rounded-l-lg focus:ring-1 focus:ring-brand-500 outline-none text-white text-sm">
                        <button class="bg-brand-600 px-4 py-2 rounded-r-lg text-white hover:bg-brand-500 transition">
                            <i data-lucide="send" class="w-4 h-4"></i>
                        </button>
                    </div>
                </div>
            </div>

            <div class="border-t border-slate-800 pt-8 flex flex-col md:flex-row justify-between items-center text-sm">
                <p>&copy; 2024 Bandung Escapes. All rights reserved.</p>
                <div class="flex gap-6 mt-4 md:mt-0">
                    <a href="#" class="hover:text-white">Privacy Policy</a>
                    <a href="#" class="hover:text-white">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- 2c. CHATBOT FLOATING BUTTON -->
    <div class="fixed bottom-6 right-6 z-40">
        <button onclick="toggleChat()" class="p-4 bg-brand-600 text-white rounded-full shadow-lg shadow-brand-600/40 hover:scale-110 transition-transform group relative">
            <i data-lucide="message-circle" class="w-6 h-6"></i>
            <span class="absolute -top-1 -right-1 w-3 h-3 bg-red-500 rounded-full animate-ping"></span>
        </button>
    </div>

    <!-- CHAT WINDOW -->
    <div id="chat-window" class="fixed bottom-24 right-6 w-80 bg-white dark:bg-slate-800 rounded-2xl shadow-2xl border border-slate-100 dark:border-slate-700 hidden z-40 transform origin-bottom-right transition-all">
        <div class="p-4 bg-brand-600 rounded-t-2xl flex justify-between items-center text-white">
            <div class="flex items-center gap-3">
                <div class="w-8 h-8 rounded-full bg-white/20 flex items-center justify-center">
                    <i data-lucide="bot" class="w-5 h-5"></i>
                </div>
                <div>
                    <h4 class="font-bold text-sm">Cepot Bot</h4>
                    <p class="text-[10px] opacity-80">Online - Pemandu Wisata</p>
                </div>
            </div>
            <button onclick="toggleChat()"><i data-lucide="x" class="w-5 h-5"></i></button>
        </div>
        <div class="h-64 overflow-y-auto p-4 space-y-4 bg-slate-50 dark:bg-slate-900/50">
            <div class="flex gap-2">
                <div class="bg-white dark:bg-slate-800 p-3 rounded-lg rounded-tl-none shadow-sm text-sm text-slate-700 dark:text-slate-300 border border-slate-200 dark:border-slate-700 max-w-[85%]">
                    Sampurasun! Ada yang bisa saya bantu untuk liburan Anda di Bandung?
                </div>
            </div>
        </div>
        <div class="p-3 border-t border-slate-100 dark:border-slate-700 bg-white dark:bg-slate-800 rounded-b-2xl">
            <div class="flex gap-2">
                <input type="text" placeholder="Tanya sesuatu..." class="w-full px-3 py-2 bg-slate-100 dark:bg-slate-900 rounded-lg text-sm focus:outline-none">
                <button class="p-2 text-brand-600 hover:bg-brand-50 dark:hover:bg-slate-700 rounded-lg"><i data-lucide="send" class="w-4 h-4"></i></button>
            </div>
        </div>
    </div>

    <!-- BOOKING MODAL -->
    <div id="booking-modal" class="fixed inset-0 z-50 hidden bg-black/60 backdrop-blur-sm flex items-center justify-center p-4">
        <div class="bg-white dark:bg-slate-800 w-full max-w-md rounded-2xl p-6 shadow-2xl animate-fade-in-up">
            <div class="flex justify-between items-center mb-6">
                <h3 class="text-xl font-serif font-bold">Booking Tiket</h3>
                <button onclick="closeBookingModal()" class="text-slate-400 hover:text-slate-600"><i data-lucide="x" class="w-6 h-6"></i></button>
            </div>
            <div class="mb-6">
                <p class="text-sm text-slate-500 mb-1">Destinasi</p>
                <p class="text-lg font-bold text-brand-600" id="modal-destination-name">Nama Destinasi</p>
            </div>
            <div class="space-y-4">
                <div>
                    <label class="block text-xs font-bold uppercase text-slate-400 mb-1">Tanggal</label>
                    <input type="date" class="w-full px-3 py-2 bg-slate-50 dark:bg-slate-900 rounded-lg border border-slate-200 dark:border-slate-700">
                </div>
                <div>
                    <label class="block text-xs font-bold uppercase text-slate-400 mb-1">Jumlah Pengunjung</label>
                    <input type="number" min="1" value="1" class="w-full px-3 py-2 bg-slate-50 dark:bg-slate-900 rounded-lg border border-slate-200 dark:border-slate-700">
                </div>
                <button class="w-full py-3 bg-brand-600 hover:bg-brand-700 text-white font-bold rounded-lg transition mt-4">
                    Lanjut Pembayaran
                </button>
            </div>
        </div>
    </div>

    <!-- VIDEO MODAL -->
    <div id="video-modal" class="fixed inset-0 z-50 hidden bg-black/90 flex items-center justify-center p-4">
        <div class="relative w-full max-w-4xl aspect-video bg-black rounded-lg overflow-hidden shadow-2xl">
            <button onclick="closeVideoModal()" class="absolute top-4 right-4 text-white z-10 bg-black/50 rounded-full p-2 hover:bg-white/20"><i data-lucide="x" class="w-6 h-6"></i></button>
            <iframe class="w-full h-full" src="https://www.youtube.com/embed/S2CjQZq_12A" title="Wonderful Indonesia" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>

    <!-- JAVASCRIPT LOGIC -->
    <script>
        // Initialize Icons
        lucide.createIcons();

        // 1. Navbar Scroll Effect
        window.addEventListener('scroll', () => {
            const nav = document.getElementById('navbar');
            if (window.scrollY > 50) {
                nav.classList.add('shadow-md');
                nav.classList.replace('py-3', 'py-2');
            } else {
                nav.classList.remove('shadow-md');
                nav.classList.replace('py-2', 'py-3');
            }
        });

        // 2. Dark Mode Logic
        function toggleDarkMode() {
            const html = document.documentElement;
            const icon = document.getElementById('theme-icon');
            
            if (html.classList.contains('dark')) {
                html.classList.remove('dark');
                icon.setAttribute('data-lucide', 'moon');
                localStorage.theme = 'light';
            } else {
                html.classList.add('dark');
                icon.setAttribute('data-lucide', 'sun');
                localStorage.theme = 'dark';
            }
            lucide.createIcons();
        }

        // Check system preference on load
        if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
            document.documentElement.classList.add('dark');
            document.getElementById('theme-icon')?.setAttribute('data-lucide', 'sun');
        }

        // 3. Search Bar Toggle
        function toggleSearch() {
            const bar = document.getElementById('search-bar');
            bar.classList.toggle('hidden');
        }

        // 4. Mobile Menu
        function toggleMobileMenu() {
            const menu = document.getElementById('mobile-menu');
            const panel = document.getElementById('mobile-menu-panel');
            
            if (menu.classList.contains('hidden')) {
                menu.classList.remove('hidden');
                setTimeout(() => {
                    panel.classList.remove('translate-x-full');
                }, 10);
            } else {
                panel.classList.add('translate-x-full');
                setTimeout(() => {
                    menu.classList.add('hidden');
                }, 300);
            }
        }

        // 5. Scroll Reveal Animation
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('active');
                    
                    // Trigger counters if visible
                    if(entry.target.querySelector('.counter')) {
                        startCounters();
                    }
                }
            });
        }, { threshold: 0.1 });

        document.querySelectorAll('.reveal').forEach(el => observer.observe(el));

        // 6. Number Counter Animation
        let counted = false;
        function startCounters() {
            if(counted) return;
            const counters = document.querySelectorAll('.counter');
            counters.forEach(counter => {
                const target = +counter.getAttribute('data-target');
                const increment = target / 50;
                let current = 0;
                
                const update = () => {
                    current += increment;
                    if(current < target) {
                        counter.innerText = Math.ceil(current);
                        requestAnimationFrame(update);
                    } else {
                        counter.innerText = target;
                    }
                };
                update();
            });
            counted = true;
        }

        // 7. Filtering Destinations
        function filterDestinations(category) {
            const cards = document.querySelectorAll('.destination-card');
            const btns = document.querySelectorAll('.filter-btn');

            // Active Class handling for buttons
            btns.forEach(btn => {
                btn.classList.remove('bg-brand-800', 'text-white');
                btn.classList.add('bg-white', 'dark:bg-slate-800');
                if(btn.textContent.toLowerCase().includes(category === 'all' ? 'semua' : 
                   category === 'nature' ? 'alam' : 
                   category === 'culture' ? 'budaya' : 'kota')) {
                    btn.classList.remove('bg-white', 'dark:bg-slate-800');
                    btn.classList.add('bg-brand-800', 'text-white');
                }
            });

            cards.forEach(card => {
                if (category === 'all' || card.classList.contains(category)) {
                    card.style.display = 'block';
                    setTimeout(() => card.style.opacity = '1', 10);
                } else {
                    card.style.opacity = '0';
                    setTimeout(() => card.style.display = 'none', 300);
                }
            });
        }

        // 8. Language Switcher (Simple Dictionary)
        const translations = {
            id: {
                nav_home: "Beranda",
                nav_destinations: "Destinasi",
                hero_title: "Temukan Keindahan",
                hero_subtitle: "Jelajahi destinasi alam, warisan budaya, dan kuliner legendaris di jantung Jawa Barat.",
                hero_cta: "Mulai Petualangan"
            },
            en: {
                nav_home: "Home",
                nav_destinations: "Destinations",
                hero_title: "Discover the Beauty of",
                hero_subtitle: "Explore natural destinations, cultural heritage, and legendary cuisine in the heart of West Java.",
                hero_cta: "Start Adventure"
            }
        };

        let currentLang = 'id';
        function toggleLanguage() {
            currentLang = currentLang === 'id' ? 'en' : 'id';
            document.getElementById('current-lang').innerText = currentLang.toUpperCase();
            
            document.querySelectorAll('[data-i18n]').forEach(el => {
                const key = el.getAttribute('data-i18n');
                if (translations[currentLang][key]) {
                    el.innerText = translations[currentLang][key];
                }
            });
        }

        // 9. Chatbot Toggle
        function toggleChat() {
            const chat = document.getElementById('chat-window');
            chat.classList.toggle('hidden');
        }

        // 10. Modals
        function openBookingModal(destinationName) {
            document.getElementById('modal-destination-name').innerText = destinationName;
            document.getElementById('booking-modal').classList.remove('hidden');
        }
        function closeBookingModal() {
            document.getElementById('booking-modal').classList.add('hidden');
        }
        function openVideoModal() {
            document.getElementById('video-modal').classList.remove('hidden');
        }
        function closeVideoModal() {
            document.getElementById('video-modal').classList.add('hidden');
        }

        // Close modals on outside click
        window.onclick = function(event) {
            const modal = document.getElementById('booking-modal');
            const videoModal = document.getElementById('video-modal');
            if (event.target == modal) closeBookingModal();
            if (event.target == videoModal) closeVideoModal();
        }
    </script>
</body>
</html>